KOOLBOX_INSTALL_APPS=
KOOLBOX_INSTALL_APPS+=" ansible"
KOOLBOX_INSTALL_APPS+=" aws-cli"
KOOLBOX_INSTALL_APPS+=" kubectl"
KOOLBOX_INSTALL_APPS+=" helm"
#KOOLBOX_INSTALL_APPS+=" azure-cli"
KOOLBOX_INSTALL_APPS+=" kustomize"
KOOLBOX_INSTALL_APPS+=" rancher-cli"
KOOLBOX_INSTALL_APPS+=" yq"

KOOLBOX_APT_PACKAGE+=" apt-transport-https"
KOOLBOX_APT_PACKAGE+=" bash-completion"
KOOLBOX_APT_PACKAGE+=" ca-certificates"
KOOLBOX_APT_PACKAGE+=" curl"
KOOLBOX_APT_PACKAGE+=" git"
KOOLBOX_APT_PACKAGE+=" gnupg"
KOOLBOX_APT_PACKAGE+=" iputils-ping"
KOOLBOX_APT_PACKAGE+=" iproute2"
KOOLBOX_APT_PACKAGE+=" htop"
KOOLBOX_APT_PACKAGE+=" jed"
KOOLBOX_APT_PACKAGE+=" jq"
KOOLBOX_APT_PACKAGE+=" less"
KOOLBOX_APT_PACKAGE+=" nano"
KOOLBOX_APT_PACKAGE+=" netcat-openbsd"
KOOLBOX_APT_PACKAGE+=" net-tools"
KOOLBOX_APT_PACKAGE+=" openssh-client"
KOOLBOX_APT_PACKAGE+=" python3"
KOOLBOX_APT_PACKAGE+=" python3-pip"
KOOLBOX_APT_PACKAGE+=" rsync"
KOOLBOX_APT_PACKAGE+=" telnet"
KOOLBOX_APT_PACKAGE+=" tcptraceroute"
KOOLBOX_APT_PACKAGE+=" traceroute"
KOOLBOX_APT_PACKAGE+=" unzip"
KOOLBOX_APT_PACKAGE+=" vim"
KOOLBOX_APT_PACKAGE+=" wget"
KOOLBOX_APT_PACKAGE+=" zip"
