

: ${KOOLBOX_IMAGE_NAME:=koolbox-kube}

source $(dirname ${BASH_SOURCE[0]})/interactive.kool

KOOLBOX_IMAGE_NAME=$KOOLBOX_IMAGE_NAME$KOOLBOX_IMAGE_NAME_EXTRA



KOOLBOX_INSTALL_SCRIPTS+=" apt-packages"
KOOLBOX_INSTALL_SCRIPTS+=" kubectl"
KOOLBOX_INSTALL_SCRIPTS+=" helm"
KOOLBOX_INSTALL_SCRIPTS+=" yq"

KOOLBOX_APT_PACKAGES+=" apt-transport-https"
KOOLBOX_APT_PACKAGES+=" ca-certificates"
KOOLBOX_APT_PACKAGES+=" curl"
KOOLBOX_APT_PACKAGES+=" git"
KOOLBOX_APT_PACKAGES+=" gnupg"
KOOLBOX_APT_PACKAGES+=" jq"
KOOLBOX_APT_PACKAGES+=" netcat-openbsd"
KOOLBOX_APT_PACKAGES+=" net-tools"
KOOLBOX_APT_PACKAGES+=" openssh-client"
KOOLBOX_APT_PACKAGES+=" wget"
KOOLBOX_APT_PACKAGES+=" unzip"
KOOLBOX_APT_PACKAGES+=" zip"
