
KOOLBOX_IMAGE_NAME=koolbox-kube

KOOLBOX_INSTALL_APPS=
KOOLBOX_INSTALL_APPS+=" kubectl"
KOOLBOX_INSTALL_APPS+=" helm"
KOOLBOX_INSTALL_APPS+=" yq"

KOOLBOX_APT_PACKAGES+=" apt-transport-https"
KOOLBOX_APT_PACKAGES+=" bash-completion"
KOOLBOX_APT_PACKAGES+=" ca-certificates"
KOOLBOX_APT_PACKAGES+=" curl"
KOOLBOX_APT_PACKAGES+=" git"
KOOLBOX_APT_PACKAGES+=" gnupg"
KOOLBOX_APT_PACKAGES+=" jq"
KOOLBOX_APT_PACKAGES+=" less"
KOOLBOX_APT_PACKAGES+=" netcat-openbsd"
KOOLBOX_APT_PACKAGES+=" net-tools"
KOOLBOX_APT_PACKAGES+=" openssh-client"
KOOLBOX_APT_PACKAGES+=" wget"
KOOLBOX_APT_PACKAGES+=" unzip"
KOOLBOX_APT_PACKAGES+=" zip"
